environment:
  matrix:
    - PYTHON: C:\Python36

init:
  - SET PATH=%PYTHON%\Scripts;%PYTHON%;%PATH%

install:
  - pip install pipenv
  - pipenv --python %PYTHON%\python.exe install --skip-lock -d

build: false

test_script:
  - pipenv shell
  - tox
  - pytest -s -v --cov-report term --cov=aiko tests

branches:
  only:
    - master
